#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('Create_Docx.py'): {64: (0,
        None,
        1,
        0),
        71: (0,
             None,
             1,
             0),
        100: (0,
              None,
              1,
              0),
        106: (0,
              None,
              1,
              0),
        112: (0,
              None,
              1,
              0),
        124: (0,
              None,
              1,
              0)},
                     loc('PreProcess.py'): {58: (0,
        None,
        1,
        0),
        60: (0,
             None,
             1,
             0),
        61: (0,
             None,
             1,
             0),
        75: (0,
             None,
             1,
             0),
        94: (0,
             None,
             1,
             0),
        162: (0,
              None,
              1,
              0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BDUQCo6gIKYTAAXSYqVNc0aKrwdrh3uG',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.1943573667711599,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(12,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'create',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('PreProcess.py'),
        {'attrib-starts': [('docx1001|0|',
                            10),
                           ('docx1001|0|.CASE_A_Need_Highlight_Hard_dual_sound|0|',
                            102)],
         'code-line': '        \r\n',
         'first-line': 97,
         'folded-linenos': [],
         'sel-line': 104,
         'sel-line-start': 3836,
         'selection_end': 3844,
         'selection_start': 3844,
         'zoom': 0},
        1745500611.4961941],
        [loc('PreProcess.py'),
         {'attrib-starts': [('docx1001|0|',
                             10),
                            ('docx1001|0|.OpenDocx_ReadWords_by_Words|0|',
                             120)],
          'code-line': '                        ix = index + 1\r\n',
          'first-line': 121,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4993,
          'selection_end': 5344,
          'selection_start': 5017,
          'zoom': 0},
         1745500621.0454772],
        [loc('PreProcess.py'),
         {'attrib-starts': [('docx1001|0|',
                             10),
                            ('docx1001|0|.CASE_A_Need_Highlight_Hard_dual_sound|0|',
                             102)],
          'code-line': '        self.Insert_Image_to_DB(run.text, binary_data)        \r\n',
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 4071,
          'selection_end': 4102,
          'selection_start': 4084,
          'zoom': 0},
         1745500661.3695488],
        [loc('PreProcess.py'),
         {'attrib-starts': [('docx1001|0|',
                             10),
                            ('docx1001|0|.CASE_A_Need_Highlight_Hard_dual_sound|0|',
                             102)],
          'code-line': '        self.Insert_Image_to_DB(run.text, binary_data)        \r\n',
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 4071,
          'selection_end': 4102,
          'selection_start': 4084,
          'zoom': 0},
         1745500679.3304865],
        [loc('PreProcess.py'),
         {'attrib-starts': [('docx1001|0|',
                             10)],
          'code-line': '    def OpenDocx_Read_Table_Data_From_Docx(self, sFileFull_Path):\r\n',
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 4161,
          'selection_end': 4203,
          'selection_start': 4169,
          'zoom': 0},
         1745500771.7746367],
        [loc('PreProcess.py'),
         {'attrib-starts': [('docx1001|0|',
                             10),
                            ('docx1001|0|.OpenAll_PreProcess_Files|0|',
                             52)],
          'code-line': '            print(sFileFull_Path)\r\n',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1750,
          'selection_end': 1783,
          'selection_start': 1783,
          'zoom': 0},
         1745501133.9213252],
        [loc('PreProcess.py'),
         {'attrib-starts': [('docx1001|0|',
                             10),
                            ('docx1001|0|.OpenDocx_Read_Table_Data_From_Docx|0|',
                             113)],
          'code-line': '                                pass\r\n',
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4991,
          'selection_end': 5027,
          'selection_start': 5027,
          'zoom': 0},
         1745501158.9663525],
        [loc('PreProcess.py'),
         {'attrib-starts': [('docx1001|0|',
                             10),
                            ('docx1001|0|.OpenDocx_ReadWords_by_Words|0|',
                             129)],
          'code-line': '                    elif (run.font.highlight_color == self.BRIGHT_GREEN):\r\n',
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 5990,
          'selection_end': 6061,
          'selection_start': 6049,
          'zoom': 0},
         1745501163.2931964],
        [loc('PreProcess.py'),
         {'attrib-starts': [('docx1001|0|',
                             10),
                            ('docx1001|0|.OpenDocx_Read_Table_Data_From_Docx|0|',
                             113)],
          'code-line': '                            elif (run.font.highlight_color == WD_COLOR_INDEX.BRIGHT_GREEN):\r\n',
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 4904,
          'selection_end': 4980,
          'selection_start': 4966,
          'zoom': 0},
         1745501179.5208395],
        [loc('PreProcess.py'),
         {'attrib-starts': [('docx1001|0|',
                             10),
                            ('docx1001|0|.OpenDocx_ReadWords_by_Words|0|',
                             129)],
          'code-line': '                        self.Insert_Sound_Words_to_DB(run.text)\r\n',
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 6071,
          'selection_end': 6134,
          'selection_start': 6095,
          'zoom': 0},
         1745501184.8555143],
        [loc('PreProcess.py'),
         {'attrib-starts': [('docx1001|0|',
                             10),
                            ('docx1001|0|.OpenDocx_Read_Table_Data_From_Docx|0|',
                             113)],
          'code-line': '                                \r\n',
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 5078,
          'selection_end': 5110,
          'selection_start': 5110,
          'zoom': 0},
         1745501207.333464],
        [loc('PreProcess.py'),
         {'attrib-starts': [('docx1001|0|',
                             10),
                            ('docx1001|0|.OpenDocx_Read_Table_Data_From_Docx|0|',
                             113)],
          'code-line': '                                \r\n',
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 5078,
          'selection_end': 5110,
          'selection_start': 5110,
          'zoom': 0},
         1745501218.8240583],
        [loc('PreProcess.py'),
         {'attrib-starts': [('docx1001|0|',
                             10),
                            ('docx1001|0|.OpenDocx_ReadWords_by_Words|0|',
                             130)],
          'code-line': '                        char = char.strip()\r\n',
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 6279,
          'selection_end': 6322,
          'selection_start': 6322,
          'zoom': 0},
         1745501502.764976],
        [loc('PreProcess.py'),
         {'attrib-starts': [('docx1001|0|',
                             10)],
          'code-line': '    def OpenDocx_Read_Table_Data_From_Docx(self, sFileFull_Path):\r\n',
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4231,
          'selection_end': 4273,
          'selection_start': 4239,
          'zoom': 0},
         1745501521.2239513],
        [loc('PreProcess.py'),
         {'attrib-starts': [('docx1001|0|',
                             10),
                            ('docx1001|0|.OpenAll_PreProcess_Files|0|',
                             52)],
          'code-line': '                self.OpenDocx_Read_Table_Data_From_Docx(sFileFull_Path, "CASE_B")\r\n',
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2037,
          'selection_end': 2116,
          'selection_start': 2116,
          'zoom': 0},
         1745501638.334425],
        [loc('PreProcess.py'),
         {'attrib-starts': [('docx1001|0|',
                             10),
                            ('docx1001|0|.OpenDocx_Read_Table_Data_From_Docx|0|',
                             116)],
          'code-line': '                                    pass\r\n',
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 5195,
          'selection_end': 5235,
          'selection_start': 5235,
          'zoom': 0},
         1745502004.5686212],
        [loc('PreProcess.py'),
         {'attrib-starts': [('docx1001|0|',
                             10),
                            ('docx1001|0|.CASE_B_Need_Highlight_Hard_dual_sound|0|',
                             121)],
          'code-line': '        #【字庫B】有差異但是可以忽略的字→需刪除標示\r\n',
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4857,
          'selection_end': 4930,
          'selection_start': 4930,
          'zoom': 0},
         1745502564.0673425],
        [loc('poc_format_doc.py'),
         {'attrib-starts': [],
          'code-line': 'from docx.enum.text import WD_COLOR_INDEX\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 27,
          'selection_end': 68,
          'selection_start': 27,
          'zoom': 0},
         1745502566.4911766],
        [loc('PreProcess.py'),
         {'attrib-starts': [('docx1001|0|',
                             10),
                            ('docx1001|0|.CASE_B_Need_Highlight_Hard_dual_sound|0|',
                             121)],
          'code-line': '        #【字庫B】有差異但是可以忽略的字→需刪除標示\r\n',
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4857,
          'selection_end': 4930,
          'selection_start': 4930,
          'zoom': 0},
         1745502684.135838],
        [loc('PreProcess.py'),
         {'attrib-starts': [('main|0|',
                             178)],
          'code-line': '    docx = docx1001()\r\n',
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 179,
          'sel-line-start': 7546,
          'selection_end': 7567,
          'selection_start': 7567,
          'zoom': 0},
         1745502797.088658]],
        20),
        'current-loc': loc('PreProcess.py'),
        'editor-state-list': [(loc('.gitignore'),
                               {'attrib-starts': [],
                                'code-line': 'venv312/',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 27,
                                'selection_end': 35,
                                'selection_start': 35,
                                'zoom': 0}),
                              (loc('Create_Docx.py'),
                               {'attrib-starts': [('CreateDocx|0|',
        8),
        ('CreateDocx|0|.Process_Docx_Word_by_word|0|',
         62)],
                                'code-line': '                        new_run.font.highlight_color = WD_COLOR_INDEX.TURQUOISE  \r\n',
                                'first-line': 115,
                                'folded-linenos': [],
                                'sel-line': 75,
                                'sel-line-start': 2930,
                                'selection_end': 2988,
                                'selection_start': 2988,
                                'zoom': 0}),
                              (loc('DB_mgr_GUI.py'),
                               {'attrib-starts': [('App|0|',
        8),
        ('App|0|.__init__|0|',
         9)],
                                'code-line': '        self.load_page()\r\n',
                                'first-line': 26,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1518,
                                'selection_end': 1542,
                                'selection_start': 1542,
                                'zoom': 0}),
                              (loc('poc_format_doc.py'),
                               {'attrib-starts': [],
                                'code-line': 'from docx.enum.text import WD_COLOR_INDEX\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 27,
                                'selection_end': 68,
                                'selection_start': 27,
                                'zoom': 0}),
                              (loc('PreProcess.py'),
                               {'attrib-starts': [('docx1001|0|',
        10)],
                                'code-line': '    def OpenAll_PreProcess_Files(self):\r\n',
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 1591,
                                'selection_end': 1623,
                                'selection_start': 1599,
                                'zoom': 0}),
                              (loc('venv312/Lib/site-packages/docx/enum/text.py'),
                               {'attrib-starts': [('WD_COLOR_INDEX|0|',
        91)],
                                'code-line': '    BRIGHT_GREEN = (4, "green", "Bright green color.")\n',
                                'first-line': 105,
                                'folded-linenos': [],
                                'sel-line': 112,
                                'sel-line-start': 2832,
                                'selection_end': 2848,
                                'selection_start': 2836,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('.gitignore'),
         loc('Create_Docx.py'),
         loc('DB_mgr_GUI.py'),
         loc('poc_format_doc.py'),
         loc('PreProcess.py'),
         loc('venv312/Lib/site-packages/docx/enum/text.py')]),
                               'open_files': ['.gitignore',
        'DB_mgr_GUI.py',
        'Create_Docx.py',
        'poc_format_doc.py',
        'PreProcess.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.268},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1745501520.0049562),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1745499446.5121999),
                 'user_data': {}},
        'window-alloc': (2008,
                         -84,
                         1258,
                         657)}]}
guimgr.recent-documents = [loc('PreProcess.py'),
                           loc('poc_format_doc.py'),
                           loc('venv312/Lib/site-packages/docx/enum/text.py'),
                           loc('Create_Docx.py'),
                           loc('DB_mgr_GUI.py'),
                           loc('.gitignore')]
guimgr.visual-state = {loc('../../Python312/Lib/codecs.py'): {'attrib-starts': [('BufferedIncrementalDecoder|0|',
        302),
        ('BufferedIncrementalDecoder|0|.decode|0|',
         318)],
        'code-line': '        (result, consumed) = self._buffer_decode(data, self.errors, final)\r\n',
        'first-line': 314,
        'folded-linenos': [],
        'sel-line': 321,
        'sel-line-start': 11128,
        'selection_end': 11128,
        'selection_start': 11128,
        'zoom': 0},
                       loc('1001/DB_mgr_GUI.py'): {'attrib-starts': [('App|0|',
        8),
        ('App|0|.__init__|0|',
         9)],
        'code-line': '        self.tree.pack(fill=tk.BOTH, expand=True)\r\n',
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 968,
        'selection_end': 1017,
        'selection_start': 1017,
        'zoom': 0},
                       loc('venv312/Lib/site-packages/docx/enum/text.py'): {'attrib-starts': [],
        'code-line': 'class WD_COLOR_INDEX(BaseXmlEnum):\n',
        'first-line': 116,
        'folded-linenos': [],
        'sel-line': 91,
        'sel-line-start': 2188,
        'selection_end': 2208,
        'selection_start': 2194,
        'zoom': 0},
                       loc('venv312/Lib/site-packages/docx/text/run.py'): {'attrib-starts': [('Run|0|',
        24),
        ('Run|0|.text|0|',
         193)],
        'code-line': '        return self._r.text\n',
        'first-line': 201,
        'folded-linenos': [],
        'sel-line': 208,
        'sel-line-start': 8485,
        'selection_end': 8485,
        'selection_start': 8485,
        'zoom': 0}}
proj.pyexec = {None: ('custom',
                      'C:/work/docx_1001/venv312/Scripts/python.exe')}
search.search-history = ['create',
                         'BRIGHT_',
                         'green',
                         'isExists']
testing.stored-results = (1,
                          [],
                          {})
