#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('Create_Docx.py'): {64: (0,
        None,
        1,
        0),
        71: (0,
             None,
             1,
             0),
        100: (0,
              None,
              1,
              0),
        106: (0,
              None,
              1,
              0),
        108: (0,
              None,
              1,
              0),
        112: (0,
              None,
              1,
              0),
        124: (0,
              None,
              1,
              0)},
                     loc('PreProcess.py'): {66: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BDUQCo6gIKYTAAXSYqVNc0aKrwdrh3uG',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'BRIGHT_',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('venv312/Lib/site-packages/docx/enum/text.py'),
        {'attrib-starts': [('WD_COLOR_INDEX|0|',
                            91)],
         'code-line': '    BRIGHT_GREEN = (4, "green", "Bright green color.")\n',
         'first-line': 105,
         'folded-linenos': [],
         'sel-line': 112,
         'sel-line-start': 2832,
         'selection_end': 2843,
         'selection_start': 2836,
         'zoom': 0},
        1745326938.8546128],
        [loc('venv312/Lib/site-packages/docx/enum/text.py'),
         {'attrib-starts': [('WD_COLOR_INDEX|0|',
                             91)],
          'code-line': '    BRIGHT_GREEN = (4, "green", "Bright green color.")\n',
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 2832,
          'selection_end': 2843,
          'selection_start': 2836,
          'zoom': 0},
         1745326949.652557],
        [loc('venv312/Lib/site-packages/docx/enum/text.py'),
         {'attrib-starts': [('WD_COLOR_INDEX|0|',
                             91)],
          'code-line': '    GRAY_25 = (16, "lightGray", "25% shade of gray color.")\n',
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 3164,
          'selection_end': 3175,
          'selection_start': 3168,
          'zoom': 0},
         1745326962.6352344],
        [loc('venv312/Lib/site-packages/docx/enum/text.py'),
         {'attrib-starts': [('WD_COLOR_INDEX|0|',
                             91)],
          'code-line': '    GRAY_25 = (16, "lightGray", "25% shade of gray color.")\n',
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 3164,
          'selection_end': 3175,
          'selection_start': 3168,
          'zoom': 0},
         1745326962.916992],
        [loc('Create_Docx.py'),
         {'attrib-starts': [('CreateDocx|0|',
                             8),
                            ('CreateDocx|0|.Process_Docx_Word_by_word|0|',
                             62)],
          'code-line': '                        new_run.font.highlight_color = WD_COLOR_INDEX.GRAY_25  \r\n',
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2930,
          'selection_end': 3007,
          'selection_start': 3007,
          'zoom': 0},
         1745327000.129185],
        [loc('venv312/Lib/site-packages/docx/enum/text.py'),
         {'attrib-starts': [('WD_COLOR_INDEX|0|',
                             91)],
          'code-line': '    BRIGHT_GREEN = (4, "green", "Bright green color.")\n',
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 2832,
          'selection_end': 2848,
          'selection_start': 2836,
          'zoom': 0},
         1745327081.7064464],
        [loc('Create_Docx.py'),
         {'attrib-starts': [('CreateDocx|0|',
                             8),
                            ('CreateDocx|0|.Process_Docx_Word_by_word|0|',
                             62)],
          'code-line': '                        new_run.font.highlight_color = 8  \r\n',
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2930,
          'selection_end': 2986,
          'selection_start': 2986,
          'zoom': 0},
         1745327159.889622],
        [loc('venv312/Lib/site-packages/docx/enum/text.py'),
         {'attrib-starts': [('WD_COLOR_INDEX|0|',
                             91)],
          'code-line': '    TURQUOISE = (3, "cyan", "Turquoise color.")\n',
          'first-line': 140,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 3612,
          'selection_end': 3625,
          'selection_start': 3616,
          'zoom': 0},
         1745327163.7837234],
        [loc('Create_Docx.py'),
         {'attrib-starts': [('CreateDocx|0|',
                             8),
                            ('CreateDocx|0|.Process_Docx_Word_by_word|0|',
                             62)],
          'code-line': '                        new_run.font.highlight_color = WD_COLOR_INDEX.TURQUOISE  \r\n',
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2930,
          'selection_end': 2988,
          'selection_start': 2988,
          'zoom': 0},
         1745327284.6095238],
        [loc('PreProcess.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 128,
          'selection_end': 128,
          'selection_start': 128,
          'zoom': 0},
         1745327303.2828596],
        [loc('PreProcess.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 128,
          'selection_end': 128,
          'selection_start': 128,
          'zoom': 0},
         1745327315.173727],
        [loc('PreProcess.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 128,
          'selection_end': 128,
          'selection_start': 128,
          'zoom': 0},
         1745327442.2030206],
        [loc('PreProcess.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 128,
          'selection_end': 128,
          'selection_start': 128,
          'zoom': 0},
         1745328422.727876],
        [loc('1001/DB_mgr_GUI.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1745328425.8736603],
        [loc('1001/DB_mgr_GUI.py'),
         {'attrib-starts': [],
          'code-line': '    #create_sample_db()  # 跑一次即可\r\n',
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3921,
          'selection_end': 3926,
          'selection_start': 3926,
          'zoom': 0},
         1745328436.7797272],
        [loc('1001/DB_mgr_GUI.py'),
         {'attrib-starts': [],
          'code-line': '    app = App(root)\r\n',
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 3987,
          'selection_end': 3994,
          'selection_start': 3991,
          'zoom': 0},
         1745328449.3391383],
        [loc('1001/DB_mgr_GUI.py'),
         {'attrib-starts': [('App|0|',
                             8),
                            ('App|0|.load_page|0|',
                             47)],
          'code-line': '        query = "SELECT id, sWord, isIgnore, sType, imgData FROM Word"\r\n',
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1894,
          'selection_end': 1963,
          'selection_start': 1963,
          'zoom': 0},
         1745328563.5783868],
        [loc('1001/DB_mgr_GUI.py'),
         {'attrib-starts': [('App|0|',
                             8),
                            ('App|0|.__init__|0|',
                             9)],
          'code-line': '        self.tree.pack(fill=tk.BOTH, expand=True)\r\n',
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 968,
          'selection_end': 1017,
          'selection_start': 1017,
          'zoom': 0},
         1745328589.5877533],
        [loc('PreProcess.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 128,
          'selection_end': 128,
          'selection_start': 128,
          'zoom': 0},
         1745328710.487462],
        [loc('DB_mgr_GUI.py'),
         {'attrib-starts': [('App|0|',
                             8),
                            ('App|0|.__init__|0|',
                             9)],
          'code-line': '        self.image_refs = {}\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 329,
          'selection_end': 335,
          'selection_start': 335,
          'zoom': 0},
         1745328739.7187912]],
        20),
        'current-loc': loc('DB_mgr_GUI.py'),
        'editor-state-list': [(loc('Create_Docx.py'),
                               {'attrib-starts': [('CreateDocx|0|',
        8),
        ('CreateDocx|0|.Process_Docx_Word_by_word|0|',
         62)],
                                'code-line': '                        new_run.font.highlight_color = WD_COLOR_INDEX.TURQUOISE  \r\n',
                                'first-line': 70,
                                'folded-linenos': [],
                                'sel-line': 75,
                                'sel-line-start': 2930,
                                'selection_end': 2988,
                                'selection_start': 2988,
                                'zoom': 0}),
                              (loc('DB_mgr_GUI.py'),
                               {'attrib-starts': [('App|0|',
        8),
        ('App|0|.load_page|0|',
         47)],
                                'code-line': '        cursor = conn.cursor()\r\n',
                                'first-line': 26,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 1842,
                                'selection_end': 1849,
                                'selection_start': 1849,
                                'zoom': 0}),
                              (loc('PreProcess.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 87,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 128,
                                'selection_end': 128,
                                'selection_start': 128,
                                'zoom': 0}),
                              (loc('venv312/Lib/site-packages/docx/enum/text.py'),
                               {'attrib-starts': [('WD_COLOR_INDEX|0|',
        91)],
                                'code-line': '    TURQUOISE = (3, "cyan", "Turquoise color.")\n',
                                'first-line': 140,
                                'folded-linenos': [],
                                'sel-line': 142,
                                'sel-line-start': 3612,
                                'selection_end': 3625,
                                'selection_start': 3616,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('Create_Docx.py'),
         loc('DB_mgr_GUI.py'),
         loc('PreProcess.py'),
         loc('venv312/Lib/site-packages/docx/enum/text.py')]),
                               'open_files': ['venv312/Lib/site-packages/docx/enum/text.py',
        'Create_Docx.py',
        'PreProcess.py',
        'DB_mgr_GUI.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.268},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1745326937.5906913),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1744543441.2861779),
                 'user_data': {}},
        'window-alloc': (2008,
                         -84,
                         1258,
                         657)}]}
guimgr.recent-documents = [loc('DB_mgr_GUI.py'),
                           loc('PreProcess.py'),
                           loc('Create_Docx.py'),
                           loc('venv312/Lib/site-packages/docx/enum/text.py')]
guimgr.visual-state = {loc('../../Python312/Lib/codecs.py'): {'attrib-starts': [('BufferedIncrementalDecoder|0|',
        302),
        ('BufferedIncrementalDecoder|0|.decode|0|',
         318)],
        'code-line': '        (result, consumed) = self._buffer_decode(data, self.errors, final)\r\n',
        'first-line': 314,
        'folded-linenos': [],
        'sel-line': 321,
        'sel-line-start': 11128,
        'selection_end': 11128,
        'selection_start': 11128,
        'zoom': 0},
                       loc('1001/DB_mgr_GUI.py'): {'attrib-starts': [('App|0|',
        8),
        ('App|0|.__init__|0|',
         9)],
        'code-line': '        self.tree.pack(fill=tk.BOTH, expand=True)\r\n',
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 968,
        'selection_end': 1017,
        'selection_start': 1017,
        'zoom': 0},
                       loc('venv312/Lib/site-packages/docx/text/run.py'): {'attrib-starts': [('Run|0|',
        24),
        ('Run|0|.text|0|',
         193)],
        'code-line': '        return self._r.text\n',
        'first-line': 201,
        'folded-linenos': [],
        'sel-line': 208,
        'sel-line-start': 8485,
        'selection_end': 8485,
        'selection_start': 8485,
        'zoom': 0}}
proj.pyexec = {None: ('custom',
                      'C:/work/docx_1001/venv312/Scripts/python.exe')}
search.search-history = ['BRIGHT_',
                         'green',
                         'isExists']
testing.stored-results = (1,
                          [],
                          {})
