#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '7xpYAJmCdbLLmX9YfrYY06aKqbpBDvlV',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.33725490196078434,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../work_station/Jimmy_AI/MDXOptimizator.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../167475/basic-function-app/src/Get_Prj_List_and_Select_One_to_Open_with_Studio.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../ManagerServers/.gitignore'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../ManagerServers/ManagerServers.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../ManagerServers/ManagerServers/ManagerServers.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../ManagerServers/ManagerServers/ManagerServers.py'),
                      'app')]},
        loc('../ManagerServers/demo1.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../ManagerServers/requirements.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../ManagerServers/rxconfig.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../ManagerServers/rxconfig.py'),
                             'config')]],
        'top-node': [('generic attribute',
                      loc('../ManagerServers/rxconfig.py'),
                      'config')]},
        loc('file:D:/work/hpc-tools/PBS_Hooks/cpu_usage_utility.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/work/hpc-tools/PBS_Hooks/cpu_usage_utility.py'),
                      'get_pbs_nodes_info')]},
        loc('file:D:/work/hpc-tools/PBS_Hooks/hookMoveUser_To_right_queue.PY'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/work/hpc-tools/PBS_Hooks/hookMoveUser_To_right_queue.PY'),
                      'Asia')]},
        loc('file:D:/work/hpc-tools/PBS_Hooks/hookRecordUsage.PY'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/work/hpc-tools/PBS_Hooks/hookRecordUsage.PY'),
                      'cmd')]},
        loc('file:D:/work/hpc-tools/PBS_Hooks/job_end_hook.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/work/hpc-tools/PBS_Hooks/job_end_hook.py'),
                      'DB_HOST')]},
        loc('file:D:/work/hpc-tools/PBS_Hooks/job_start_and_end.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/work/hpc-tools/PBS_Hooks/job_start_and_end.py'),
                      'DB_HOST')]},
        loc('file:D:/work/hpc-tools/PBS_Hooks/job_start_hook.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/work/hpc-tools/PBS_Hooks/job_start_hook.py'),
                      'log_job_start')]},
        loc('file:D:/work/hpc-tools/hpc_usage.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/work/hpc-tools/hpc_usage.py'),
                      'main')]},
        loc('file:D:/work/hpc-tools/prometheus_pbs_current_queue_num.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('file:D:/work/hpc-tools/prometheus_pbs_current_queue_num.py'),
                             'test')]],
        'top-node': [('function def',
                      loc('file:D:/work/hpc-tools/prometheus_pbs_current_queue_num.py'),
                      'main')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.3171641791044776,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'IndustrialSectorCode',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {'file:E:/work/SOAP_SAP/UI_Combobox2.py': ['len(data["env:Envelope"]["env:Body"]["n0:CodeListByIDResponse_sync"]["CodeList"])\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 85,
                       'selection_end': 85,
                       'selection_start': 85,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'data')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,),
        (0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../SOAP_SAP/sap_soap_caller.py'),
        {'attrib-starts': [('soap_sender|0|',
                            5),
                           ('soap_sender|0|.send_soap_cmd|0|',
                            162)],
         'code-line': '            self.ChartOfAccountsCode(response.text)\r\n',
         'first-line': 164,
         'folded-linenos': [79,
                            86],
         'sel-line': 184,
         'sel-line-start': 8556,
         'selection_end': 8601,
         'selection_start': 8593,
         'zoom': 0},
        1741763111.269128],
        [loc('../SOAP_SAP/sap_soap_caller.py'),
         {'attrib-starts': [('soap_sender|0|',
                             5),
                            ('soap_sender|0|.TaxRateTypeCode|0|',
                             127)],
          'code-line': '        # 將資料寫入 CSV\r\n',
          'first-line': 122,
          'folded-linenos': [79,
                             86,
                             127],
          'sel-line': 156,
          'sel-line-start': 7001,
          'selection_end': 7030,
          'selection_start': 7030,
          'zoom': 0},
         1741763149.3603976],
        [loc('../SOAP_SAP/sap_soap_caller.py'),
         {'attrib-starts': [('soap_sender|0|',
                             5),
                            ('soap_sender|0|.ChartOfAccountsCode|0|',
                             162)],
          'code-line': "        fieldnames = ['Value', 'Description', 'LanguageCode']\r\n",
          'first-line': 73,
          'folded-linenos': [79,
                             86,
                             134],
          'sel-line': 164,
          'sel-line-start': 7435,
          'selection_end': 7496,
          'selection_start': 7496,
          'zoom': 0},
         1741763163.2338865],
        [loc('../SOAP_SAP/sap_soap_caller.py'),
         {'attrib-starts': [('soap_sender|0|',
                             5),
                            ('soap_sender|0|.ChartOfAccountsCode|0|',
                             162)],
          'code-line': "        fieldnames = ['Value', 'Description', 'LanguageCode']\r\n",
          'first-line': 119,
          'folded-linenos': [79,
                             86,
                             127,
                             134],
          'sel-line': 164,
          'sel-line-start': 7435,
          'selection_end': 7496,
          'selection_start': 7496,
          'zoom': 0},
         1741763171.4255354],
        [loc('../SOAP_SAP/sap_soap_caller.py'),
         {'attrib-starts': [('soap_sender|0|',
                             5),
                            ('soap_sender|0|.ChartOfAccountsCode|0|',
                             162)],
          'code-line': "        #code_list = data['env:Envelope']['env:Body']['n0:CodeListByIDResponse_sync']['CodeList']['Code']\r\n",
          'first-line': 61,
          'folded-linenos': [79,
                             82,
                             86,
                             119,
                             122,
                             127,
                             134],
          'sel-line': 163,
          'sel-line-start': 7329,
          'selection_end': 7338,
          'selection_start': 7338,
          'zoom': 0},
         1741763201.6756768],
        [loc('../SOAP_SAP/sap_soap_caller.py'),
         {'attrib-starts': [('soap_sender|0|',
                             5),
                            ('soap_sender|0|.send_soap_cmd|0|',
                             167)],
          'code-line': '            self.ChartOfAccountsItemCode(response.text)\r\n',
          'first-line': 162,
          'folded-linenos': [79,
                             82,
                             86,
                             119,
                             122,
                             127,
                             134],
          'sel-line': 191,
          'sel-line-start': 8976,
          'selection_end': 9030,
          'selection_start': 9030,
          'zoom': 0},
         1741763252.5060444],
        [loc('../SOAP_SAP/sap_soap_caller.py'),
         {'attrib-starts': [('soap_sender|0|',
                             5),
                            ('soap_sender|0|.send_soap_cmd|0|',
                             171)],
          'code-line': '            self.IndustrialSectorCode_to_CSV(response.text, sFileName)\r\n',
          'first-line': 79,
          'folded-linenos': [79,
                             82,
                             86,
                             119,
                             122,
                             127,
                             134],
          'sel-line': 177,
          'sel-line-start': 8129,
          'selection_end': 8192,
          'selection_start': 8192,
          'zoom': 0},
         1741763320.1804943],
        [loc('../SOAP_SAP/sap_soap_caller.py'),
         {'attrib-starts': [('soap_sender|0|',
                             5),
                            ('soap_sender|0|.send_soap_cmd|0|',
                             171)],
          'code-line': '            self.ObjectTypeCode(response.text)\r\n',
          'first-line': 168,
          'folded-linenos': [79,
                             82,
                             86,
                             119,
                             122,
                             127,
                             134],
          'sel-line': 197,
          'sel-line-start': 9205,
          'selection_end': 9250,
          'selection_start': 9250,
          'zoom': 0},
         1741763407.8520937],
        [loc('../SOAP_SAP/sap_soap_caller.py'),
         {'attrib-starts': [('soap_sender|0|',
                             5)],
          'code-line': '    def ChartOfAccountsItemCode(self, response_text):\r\n',
          'first-line': 119,
          'folded-linenos': [79,
                             82,
                             86,
                             119,
                             122,
                             127,
                             134],
          'sel-line': 166,
          'sel-line-start': 7579,
          'selection_end': 7610,
          'selection_start': 7587,
          'zoom': 0},
         1741763794.574443],
        [loc('../SOAP_SAP/sap_soap_caller.py'),
         {'attrib-starts': [('soap_sender|0|',
                             5),
                            ('soap_sender|0|.ChartOfAccountsItemCode|0|',
                             166)],
          'code-line': "        fieldnames = ['Value', 'Description', 'LanguageCode']\r\n",
          'first-line': 162,
          'folded-linenos': [79,
                             82,
                             86,
                             119,
                             122,
                             127,
                             134],
          'sel-line': 168,
          'sel-line-start': 7740,
          'selection_end': 7801,
          'selection_start': 7801,
          'zoom': 0},
         1741763826.2450926],
        [loc('../SOAP_SAP/sap_soap_caller.py'),
         {'attrib-starts': [('soap_sender|0|',
                             5),
                            ('soap_sender|0|.ObjectTypeCode|0|',
                             170)],
          'code-line': '        self.AccountingDocumentTypeCode(response_text, "ObjectTypeCode")\r\n',
          'first-line': 61,
          'folded-linenos': [67,
                             74,
                             79,
                             82,
                             86,
                             119,
                             122,
                             127,
                             134],
          'sel-line': 171,
          'sel-line-start': 7783,
          'selection_end': 7853,
          'selection_start': 7853,
          'zoom': 0},
         1741763961.0596402],
        [loc('../SOAP_SAP/sap_soap_caller.py'),
         {'attrib-starts': [('soap_sender|0|',
                             5),
                            ('soap_sender|0|.send_soap_cmd|0|',
                             173)],
          'code-line': '        elif (sFileName == "ChartOfAccountsItemCode"):\r\n',
          'first-line': 168,
          'folded-linenos': [67,
                             74,
                             79,
                             82,
                             86,
                             119,
                             122,
                             127,
                             134],
          'sel-line': 196,
          'sel-line-start': 9194,
          'selection_end': 9245,
          'selection_start': 9222,
          'zoom': 0},
         1741764016.8413327],
        [loc('../SOAP_SAP/sap_soap_caller.py'),
         {'attrib-starts': [('soap_sender|0|',
                             5),
                            ('soap_sender|0|.ChartOfAccountsItemCode|0|',
                             166)],
          'code-line': '            # 處理每個 Code\r\n',
          'first-line': 162,
          'folded-linenos': [67,
                             74,
                             79,
                             82,
                             86,
                             119,
                             122,
                             127,
                             134],
          'sel-line': 181,
          'sel-line-start': 8254,
          'selection_end': 8285,
          'selection_start': 8285,
          'zoom': 0},
         1741764232.544915],
        [loc('../SOAP_SAP/sap_soap_caller.py'),
         {'attrib-starts': [('soap_sender|0|',
                             5),
                            ('soap_sender|0|.ChartOfAccountsItemCode|0|',
                             166)],
          'code-line': '            # 處理每個 Code\r\n',
          'first-line': 119,
          'folded-linenos': [67,
                             74,
                             79,
                             82,
                             86,
                             119,
                             122,
                             127,
                             134],
          'sel-line': 181,
          'sel-line-start': 8254,
          'selection_end': 8285,
          'selection_start': 8285,
          'zoom': 0},
         1742783764.9371655],
        [loc('../SOAP_SAP/sap_soap_caller.py'),
         {'attrib-starts': [('soap_sender|0|',
                             5),
                            ('soap_sender|0|.IndustrialSectorCode_to_CSV|0|',
                             31)],
          'code-line': "        fieldnames = ['IndustryClassificationSystemCode', 'Value', 'Description']\r\n",
          'first-line': 27,
          'folded-linenos': [31,
                             61,
                             67,
                             74,
                             79,
                             82,
                             86,
                             119,
                             122,
                             127,
                             134,
                             162,
                             166,
                             195,
                             198],
          'sel-line': 34,
          'sel-line-start': 1458,
          'selection_end': 1513,
          'selection_start': 1481,
          'zoom': 0},
         1742795438.968478],
        [loc('../SOAP_SAP/sap_soap_caller.py'),
         {'attrib-starts': [('main|0|',
                             231)],
          'code-line': '    isoap.send_soap_cmd(soap_xml)\r\n',
          'first-line': 79,
          'folded-linenos': [31,
                             61,
                             67,
                             74,
                             79,
                             82,
                             86,
                             119,
                             122,
                             127,
                             134,
                             162,
                             166,
                             195,
                             198],
          'sel-line': 234,
          'sel-line-start': 10666,
          'selection_end': 10699,
          'selection_start': 10699,
          'zoom': 0},
         1742795449.8344305],
        [loc('../SOAP_SAP/sap_soap_caller.py'),
         {'attrib-starts': [('main|0|',
                             231)],
          'code-line': '        "http://sap.com/xi/AP/Common/GDT": ["IndustrialSectorCode", "CountryCode", "RegionCode", "CustomerABCClassificationCode",\r\n',
          'first-line': 122,
          'folded-linenos': [31,
                             61,
                             67,
                             74,
                             79,
                             82,
                             86,
                             119,
                             122,
                             127,
                             134,
                             162,
                             166,
                             195,
                             198],
          'sel-line': 237,
          'sel-line-start': 10717,
          'selection_end': 10782,
          'selection_start': 10762,
          'zoom': 0},
         1742795461.6866024],
        [loc('../SOAP_SAP/sap_soap_caller.py'),
         {'attrib-starts': [('soap_sender|0|',
                             5),
                            ('soap_sender|0|.get_soap_cmd|0|',
                             11)],
          'code-line': '                       <NamespaceURI>{URI}</NamespaceURI>\r\n',
          'first-line': 7,
          'folded-linenos': [31,
                             61,
                             67,
                             74,
                             79,
                             82,
                             86,
                             119,
                             122,
                             127,
                             134,
                             162,
                             166,
                             195,
                             198],
          'sel-line': 23,
          'sel-line-start': 884,
          'selection_end': 920,
          'selection_start': 908,
          'zoom': 0},
         1744874593.3172877],
        [loc('../SOAP_SAP/ui_test.py'),
         {'attrib-starts': [],
          'code-line': '# Create Combobox\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 237,
          'selection_end': 254,
          'selection_start': 254,
          'zoom': 0},
         1744874593.732749],
        [loc('file:C:/Program Files/Wing Pro 10/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1744874967.8145194]],
        20),
        'current-loc': loc('file:C:/Program Files/Wing Pro 10/doc/TOC'),
        'editor-state-list': [(loc('file:C:/Program Files/Wing Pro 10/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Program Files/Wing Pro 10/doc/TOC')]),
                               'open_files': ['C:/Program Files/Wing Pro 10/doc/TOC']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.17692767483562463},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1742795442.1504772),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1744874957.9926295),
                 'user_data': {}},
        'window-alloc': (-1771,
                         -30,
                         1282,
                         761)}]}
proj.pyexec = {None: ('custom',
                      'E:/work/1001/venv312/Scripts/python.exe')}
testing.stored-results = (1,
                          [],
                          {})
